server {
    listen 80;
    listen [::]:80;
    server_name quizslayer.com;

    return 301 https://www.$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.quizslayer.com;

    return 301 https://www.$host$request_uri;
}

server {
    listen 443;
    server_name quizslayer.com;
    ssl_certificate /etc/nginx/certs/quizslayer.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.quizslayer.com_private_key.key;

    return 301 https://www.$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.quizslayer.com;
    ssl_certificate /etc/nginx/certs/quizslayer.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.quizslayer.com_private_key.key;

    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
}
