.results-card-container {
    background-color: var(--white);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.75);
}

.results-stuff {
    width: auto;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 1.5rem;
}

.title-in-results-card {
    font-size: 3rem;
}

.analytics {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30%;
    width: 100%;
}

.left-results {
    justify-self: start;
}

.right-results {
    justify-self: end;
}

.analytics p {
    font-size: 1.4rem;
}



