:root {
	--black: #1D1D1D;
	--light-green: #5CDCA0;
	--dark-green: #5FA785;
	--red: #B95858;
	--white: #E8EEEC;
}

.create-quiz-container {
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-color: var(--black);
	display: flex;
	align-items: end;
	justify-content: center;
}

.back-button {
	position: absolute;
	width: 4rem;
	aspect-ratio: 1/1;
	left: 35px;
	top: 35px;
	border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.back-button:hover {
    background-color: var(--light-green);
    transform: scale(1.1);
}

.creation-of-flash-cards {
	width: 85%;
	height: 85vh;
	display: flex;
	flex-direction: column;
}

.title-section {
	width: 100%;
	height: 13%;
	display: flex;
	justify-content: start;
}

.title-section h1 {
	color: var(--white);
	font-size: 3.5rem;
}


.two-side-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;

}

.left-side {
	width: 60vw;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;
}

.left-side label {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

label p {
	color: var(--white);
	font-size: 1.5rem;
}

.left-side span {
	width: 100%;
	display: flex;
	height: auto;
}

span input {
	width: 100%;
	background: none;
	border: none;
	color: var(--white);
	font-size: 1.5rem;
	border-bottom: 2px solid var(--white);
	transition: border-bottom 0.2s ease-in-out;
}

span input:focus {
	border-bottom: 2px solid var(--light-green);
	outline: none;
}

.card-section {
	width: 100%;
	display: flex;
}

.card-section p {
	color: var(--white);
	font-size: 1.5rem;
}

.flash-cards-create-container {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.5rem;
	padding-right: 8px;
}

.flash-cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.create-card {
	width: 100%;
	display: flex;
	justify-content: center;
}

.create-card-button {
	margin-bottom: 2rem;
	height: 3rem;
	aspect-ratio: 1/1;
	background-color: var(--white);
	border: none;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out
}

.create-card-button:hover {
	transform: scale(1.1);
	background-color: var(--light-green);
}

.create-card-button img {
	width: 50%;
	aspect-ratio: 1/1;
}

.right-side {
	width: 20vw;
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	gap: 2rem;
}

.right-side h1 {
	font-size: 1.5rem;
	color: transparent;
	background: linear-gradient(90deg, #ca5858 0%, #e2b96d 25%, #e2e26b 37.5%, #61d461 50%, #5edbdb 62.5%, #5a5ae2 75%, #df89df 87.5%, #ca5858 100%) left/200% 100%;
	background-clip: text;
	-webkit-background-clip: text;
	animation: colorfulAI 5s linear infinite;	
}

@keyframes colorfulAI {
	to {
		background-position: 200% 0;
	}
}

.drop-zone {
	color: var(--white);
	width: 80%;
	height: 60%;
	border: 2px solid var(--white);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.drop-zone img, p {
	z-index: 10;
}

.drop-zone::before {
    content: "";
    position: absolute;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: var(--light-green);
    transition: transform 0.5s ease-in-out;
	border-radius: 10px;
	z-index: 1;
}

.drop-zone:hover::before {
    transform: translateY(0); /* Move from bottom to top */
}

.file-input {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}
